<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PROGRESS"
    app:layoutDescription="@xml/activity_key_position_scene"
    tools:context=".KeyPositionActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_airplanemode_active_24"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="77dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="274dp"
        android:layout_height="68dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_airplanemode_active_24"
        tools:layout_editor_absoluteX="345dp"
        tools:layout_editor_absoluteY="575dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Flight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view7"
        android:layout_width="121dp"
        android:layout_height="13dp"
        android:background="#ff0000"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="48dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>