<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_change_back_ground_color_scene"
    tools:context=".ChangeBackGroundColor">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_jet"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="49dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_jet"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="268dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>