<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:motionDebug="SHOW_PATH"
    app:layoutDescription="@xml/activity_example_motion_scene"
    tools:context=".ExampleMotionActivity">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_verified_user_24"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="95dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/ic_jet"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>